VITE_GOOGLE_API_KEY = "AIzaSyAvgN8b3kkB289pcGxnoqY3MpfusU5yvrw"
VITE_AUTH_DOMAIN = "real-estate-11bd5.firebaseapp.com"
VITE_AUTH_PROJECTID = "real-estate-11bd5"
VITE_AUTH_STORAGE_BUCKET = "real-estate-11bd5.appspot.com"
VITE_AUTH_SENDER_ID = "71852849219"
VITE_AUTH_APP_ID = "1:71852849219:web:1b24335715fd502a48bcf6"